#!upstart
description "Node.js Print Server"
author      "Asad Hasan"

start on startup
stop on shutdown

script
    export HOME="/home/posuser"

    echo $$ > /var/run/node_print_server.pid
    exec sudo -u posuser /usr/bin/node /home/posuser/ggw-pos-standalone/utils/print/index.js >> /var/log/node_print_server.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node_print_server.sys.log
end script

pre-stop script
    rm /var/run/node_print_server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node_print_server.pid
end script
